POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=bookdem_test
DATABASE_URL=postgres://postgres:12345@banco:5432/bookdem_test
JWT_SECRET= your_super_secret_jwt_pass
NODE_ENV=test