POSTGRES_USER= POSTGRES_USERNAME
POSTGRES_PASSWORD= YOUR_PASSWORD
POSTGRES_DB=bookdem
DATABASE_URL=postgres://postgres:YOUR_POSTGRES_PASSWORD@banco:5432/bookdem
JWT_SECRET= your_super_secret_jwt_pass
NODE_ENV=development